clusterVersionOverride: 3.5.0
pika:
  version: unstable-2597ac3c
  pika:
    image:
      registry: docker.io
      repository: machinly/pika
      tag: ${pika.version}
      pullPolicy: IfNotPresent
  codis:
    image:
      registry: docker.io
      repository: machinly/codis
      tag: ${pika.version}
      pullPolicy: IfNotPresent
