apiVersion: v2
name: pika-cluster
description: An Redis Replication Cluster Helm chart for KubeBlocks.

type: application

version: 0.6.0-alpha.21

appVersion: "3.5.0"

home: https://pika.io/
icon: https://bitnami.com/assets/stacks/pika/img/redis-stack-220x234.png
keywords:
  - pika
  - database
  - nosql
  - replication

maintainers:
  - name: ApeCloud
    url: https://github.com/apecloud/kubeblocks/deploy
