apiVersion: apps.kubeblocks.io/v1alpha1
kind: ComponentVersion
metadata:
  name: pika-etcd
  labels:
    {{- include "pika.labels" . | nindent 4 }}
spec:
  compatibilityRules:
    - compDefs: 
      - pika-etcd
      releases: 
        - 3.5.9
  releases:
    - name: 3.5.9
      changes:
      serviceVersion: 3.5.9
      images:
        codis-dashboard: {{ include "etcd.image" . }}