apiVersion: v1
kind: ConfigMap
metadata:
  name: pika-conf-template
  labels:
    {{- include "pika.labels" . | nindent 4 }}
data:
  pika.conf: |-
    {{- .Files.Get "config/pika-config.tpl" | nindent 4 }}
  dashboard.toml: |-
    {{- .Files.Get "config/codis-dashboard.tpl" | nindent 4 }}
  proxy.toml: |-
    {{- .Files.Get "config/codis-proxy.tpl" | nindent 4 }}
  info.toml: |-
    {{- .Files.Get "config/exporter-info.tpl" | nindent 4 }}