apiVersion: pika.openatom.org/v1alpha1
kind: Pika
metadata:
  labels:
    app.kubernetes.io/name: pika
    app.kubernetes.io/instance: pika-sample
    app.kubernetes.io/part-of: pika-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pika-operator
  name: pika-sample
spec:
  # TODO(user): Add fields here
